allure-report/history/history-trend.json (before)
[ {
  "buildOrder" : 5,
  "reportUrl" : "http://localhost:8080/job/asdasd/5/allure",
  "reportName" : "AllureReport",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 4,
  "reportUrl" : "http://localhost:8080/job/asdasd/4/allure",
  "reportName" : "AllureReport",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 3,
  "reportUrl" : "http://localhost:8080/job/asdasd/3/allure",
  "reportName" : "AllureReport",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 2,
  "reportUrl" : "http://localhost:8080/job/asdasd/2/allure",
  "reportName" : "AllureReport",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 1,
  "reportUrl" : "http://localhost:8080/job/asdasd/1/allure",
  "reportName" : "AllureReport",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
} ]

allure-report/history/history-trend.json (after)
[ {
  "buildOrder" : 6,
  "reportUrl" : "http://localhost:8080/job/asdasd/6/allure",
  "reportName" : "AllureReport",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 5,
  "reportUrl" : "http://localhost:8080/job/asdasd/5/allure",
  "reportName" : "AllureReport",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 4,
  "reportUrl" : "http://localhost:8080/job/asdasd/4/allure",
  "reportName" : "AllureReport",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 3,
  "reportUrl" : "http://localhost:8080/job/asdasd/3/allure",
  "reportName" : "AllureReport",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 2,
  "reportUrl" : "http://localhost:8080/job/asdasd/2/allure",
  "reportName" : "AllureReport",
  "data" : {
    "failed" : 0,
    "broken" : 1,
    "skipped" : 0,
    "passed" : 0,
    "unknown" : 0,
    "total" : 1
  }
}, {
  "buildOrder" : 1,
  "reportUrl" : "http://localhost:8080/job/asdasd/1/allure",
  "reportName" : "AllureReport",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 1,
    "unknown" : 0,
    "total" : 1
  }
} ]

allure-report/history/history-trend.json (diff)
@@ -1,4 +1,16 @@
 [ {
+  "buildOrder" : 6,
+  "reportUrl" : "http://localhost:8080/job/asdasd/6/allure",
+  "reportName" : "AllureReport",
+  "data" : {
+    "failed" : 0,
+    "broken" : 0,
+    "skipped" : 0,
+    "passed" : 1,
+    "unknown" : 0,
+    "total" : 1
+  }
+}, {
   "buildOrder" : 5,
   "reportUrl" : "http://localhost:8080/job/asdasd/5/allure",
   "reportName" : "AllureReport",
